void menu()
{
	printf("\'c\'섭씨온도에서 화씨온도로 변환\n");
	printf("\'f\'화씨온도에서 섭씨온도로 변환\n");
	printf("\'q\'종료\n");
}
double f2c(double n)
{
	return (n - 32.0) * 5.0 / 9.0;
}
double c2f(double n)
{
	return 9.0 / 5.0 * n + 32;
}
int get_integer()
{
	int n;
	printf("정수를 입력하세요 >>");
	scanf("%d", &n);
	return n;
}
int main()
{
	char ch;
	double num=1;
	while (1)
	{
		menu();
		printf("메뉴선택: ");
		ch=getchar();
		if (ch == 'c')
		{
			printf("섭씨온도를 입력하세요> ");
			scanf("%lf", &num);
			printf("화씨온도: %lf\n\n", c2f(num));
		}
		else if (ch == 'f')
		{
			printf("화씨온도를 입력하세요> ");
			scanf("%lf", &num);
			printf("섭씨온도: %lf\n\n", f2c(num));
		}
		else if (ch=='q')
		{
			printf("종료\n");
			break;
		}
		getchar();
	}
  
  return 0;
}
